{
  "domain": "http_request",
  "name": "HTTP Request",
  "codeowners": ["@pageskr"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pageskr/ha-http-request",
  "iot_class": "cloud_push",
  "requirements": ["beautifulsoup4"],
  "version": "2.0.0"
}
